{
  "name": "My Trips",
  "short_name": "My Trips",
  "start_url": "./index.html", 
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#8EB076",
  "scope": ".",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
